#PROGRAM FOR SUDOKU GAME...

#function to print the board
def print_board(board):
    for row in board:
        print(" ".join(str(num) for num in row))

def is_valid_move(board, row, col, num):
    # Check if the number is already in the row
    if num in board[row]:
        return False
    
    # Check if the number is already in the column
    if num in [board[i][col] for i in range(9)]:
        return False
    
    # Check if the number is already in the 3x3 grid
    start_row, start_col = 3 * (row // 3), 3 * (col // 3)
    for i in range(start_row, start_row + 3):
        for j in range(start_col, start_col + 3):
            if board[i][j] == num:
                return False
    return True

#core function to solve sudoku..
def solve_sudoku(board):
    for row in range(9):
        for col in range(9):
            if board[row][col] == 0:  # If cell is empty
                for num in range(1, 10):  # Try placing numbers 1 to 9
                    if is_valid_move(board, row, col, num):
                        board[row][col] = num  # Place the number
                        if solve_sudoku(board):  # Recur to solve next cells
                            return True
                        board[row][col] = 0  # Backtrack if solution is not valid
                return False
    return True  # All cells filled, Sudoku solved

# Example Sudoku board
board = [
    [5, 3, 0, 0, 7, 0, 0, 0, 0],
    [6, 0, 0, 1, 9, 5, 0, 0, 0],
    [0, 9, 8, 0, 0, 0, 0, 6, 0],
    [8, 0, 0, 0, 6, 0, 0, 0, 3],
    [4, 0, 0, 8, 0, 3, 0, 0, 1],
    [7, 0, 0, 0, 2, 0, 0, 0, 6],
    [0, 6, 0, 0, 0, 0, 2, 8, 0],
    [0, 0, 0, 4, 1, 9, 0, 0, 5],
    [0, 0, 0, 0, 8, 0, 0, 7, 9]
]

print("Original Sudoku Board:")
print_board(board)

if solve_sudoku(board):
    print("\nSudoku Solved:")
    print_board(board)
else:
    print("\nNo solution exists.")
