# PROGRAM FOR TIC TAC TOE

def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)

def check_winner(board):
    # Check rows
    for row in board:
        if row[0] == row[1] == row[2] and (row[0] == "X" or row[0] == "O"):
            return True

        # Check columns
    for col in range(3):
        if (board[0][col] == board[1][col] == board[2][col]) and (board[0][col] == "X" or board[0][col] == "O"):
            return True
    
    #check diagonls
    if (board[0][0] == board[1][1] == board[2][2]) and (board[0][0] == "X" or board[0][0] == "O"):
        return True
    if (board[0][2] == board[1][1] == board[2][0]) and (board[0][2] == "X" or board[0][2] == "O"):
        return True

    return False

# MAIN PROGRAM
def tic_tac_toe():
    board=[[' ',' ',' '],[' ',' ',' '],[' ',' ',' ']]
    player = "X"
    while True:
        print_board(board)
        row = int(input(f"Player {player}, enter row (0, 1, 2): "))
        col = int(input(f"Player {player}, enter column (0, 1, 2): "))
        
        #checking position is already taken
        if board[row][col] != " ":
            print("That position is already taken!")
            continue
        #assiging to that cell
        board[row][col] = player
        
        # checking results 
        if check_winner(board):
            print_board(board)
            print(f"Player {player} wins!")
            break
        elif all(board[i][j] != " " for i in range(3) for j in range(3)):
            print_board(board)
            print("It's a draw!")
            break
        
        player = "O" if player == "X" else "X"

tic_tac_toe()
